copy /Y file.cfg ..\af\
copy /Y file.cfg ..\ar\
copy /Y file.cfg ..\be\
copy /Y file.cfg ..\bg\
copy /Y file.cfg ..\ca\
copy /Y file.cfg ..\cs\
copy /Y file.cfg ..\da\
copy /Y file.cfg ..\de\
copy /Y file.cfg ..\el\
copy /Y file.cfg ..\en\
copy /Y file.cfg ..\eo\
copy /Y file.cfg ..\es-ES\
copy /Y file.cfg ..\et\
copy /Y file.cfg ..\fi\
copy /Y file.cfg ..\fr\
copy /Y file.cfg ..\fy-NL\
copy /Y file.cfg ..\ga-IE\
copy /Y file.cfg ..\he\
copy /Y file.cfg ..\hu\
copy /Y file.cfg ..\it\
copy /Y file.cfg ..\ja\
copy /Y file.cfg ..\ko\
copy /Y file.cfg ..\lt\
copy /Y file.cfg ..\lv\
copy /Y file.cfg ..\nl\
copy /Y file.cfg ..\no\
copy /Y file.cfg ..\pl\
copy /Y file.cfg ..\pt-BR\
copy /Y file.cfg ..\pt-PT\
copy /Y file.cfg ..\ro\
copy /Y file.cfg ..\ru\
copy /Y file.cfg ..\sk\
copy /Y file.cfg ..\sl\
copy /Y file.cfg ..\sq\
copy /Y file.cfg ..\sr\
copy /Y file.cfg ..\sv-SE\
copy /Y file.cfg ..\th\
copy /Y file.cfg ..\tr\
copy /Y file.cfg ..\uk\
copy /Y file.cfg ..\vi\
copy /Y file.cfg ..\zh-CN\
copy /Y file.cfg ..\zh-TW\